{
  "ignorePatterns": ["**/*.dev.js", "**/*.prod.js", "**/*.config.js"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@pandacss/recommended",
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint", "import", "jsx-a11y"],
  "rules": {
    "no-console": "warn",
    "@pandacss/no-debug": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-uses-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],

    "import/extensions": [
      "error",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "svg": "always"
      }
    ],
    "import/no-unresolved": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"]
    }
  ]
}
